<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第八章-过渡与动画</title>
	<style>
		body{margin: 0;background: #e0e0e0;font-family: "微软雅黑"}
		body>div{margin: 20px auto;}
		/*缓动效果*/
		@keyframes bounce{
			60%,80%,to{
				transform: translateY(260px);
				animation-timing-function: cubic-bezier(.25,.1,.25,1);
				/*自定义动画的贝塞尔曲线*/
			}
			70%{transform: translateY(140px);}
			90%{transform: translateY(200px);}
		}
		.box{
			width: 500px;
			height: 300px;
			text-align: center;
			border-bottom: 10px solid yellowgreen;
			background: #069;
			overflow: hidden;
		}
		.box .ball{
			display: inline-block;
			width: 40px;
			height: 40px;
			margin: 0 10px 0;
			border-radius: 50%;
			transform: translateY(-40px);
			box-shadow: 0 0 5px rgba(0,0,0,.3),-2px -3px 3px rgba(0,0,0,.4) inset;
			background: #f9f9f9;
			animation: bounce 3s cubic-bezier(.1,.25,1,.25) infinite;
		}
		.box .ball1{animation-duration: 2s;}
		.box .ball2{animation-duration: 4s;}
		.box .ball3{animation-duration: 5s;}
		/*弹性过渡*/

		/*闪烁文字*/
		@keyframes blink{to {color: transparent;}}
		.box2{
			font-size: 24px;
			text-align: center;
			line-height: 50px;
			color: #333;
			background: #fb3;
			animation: .5s blink 6 alternate;
			/*animation: 1s blink 3;*/
			/*animation: 1s blink 3 steps(1);普通闪烁效果，需要把动画to改成50%*/
		}
		/*打字效果*/
		@keyframes typing{ from{width: 0;} }
		@keyframes caret{ 50% {border-color: currentColor;} }
		.box3{
			background: #fb3;
			text-align: center;
			padding: 10px;
		}
		.box3 h1{
			display: inline-block;
			width: 15ch; /*ch单位表示“0”字形的宽度，在等宽字体中，所有字体宽度是一致的*/
			font: normal 24px "Consolas";
			margin: 0;
			border-right: 1px solid transparent; /*保证在浏览器不支持动画属性时，不显示边框*/
			overflow: hidden;
			white-space: nowrap;
			animation: typing 6s steps(15),caret 1s steps(1) infinite;
		}
		/*状态平滑的动画*/
		@keyframes panoramic{ to{ background-position: 100% 0 } }
		.box4{
			width: 200px;
			height: 200px;
			background: url(images/ONEPIECE.jpg);
			background-size: auto 100%;
			animation: panoramic 10s linear infinite alternate;
			animation-play-state: paused; 
		}
		.box4:hover{ animation-play-state: running; }
		/*沿环形路径平移的动画*/
		.container{text-align: center;}
		.container>div{display: inline-block;margin: 0 20px;vertical-align: middle;}
		@keyframes spin{ to{ transform: rotate(1turn); } }
		@keyframes spin-reverse{ from{ transform: rotate(1turn); } }
		.box5{
			position: relative;
			width: 240px;
			height: 240px;
			padding: 10px;
			border-radius: 100%;
			background: #65a;
		}
		.box5:before{
			content: '';
			position: absolute;
			top: calc(50% - 5px);
			left: calc(50% - 5px);
			width: 10px; height: 10px;
			border-radius: 50%;
			background: #fff;
		}
		.box5:after{
			content: '';
			position: absolute;
			top: 50px; left: calc(50% - 2px);
			width: 4px; height: 80px;
			background: #fff;
			animation: spin 20s infinite linear;
			transform-origin: 50% 80px;
		}
		.box5 .avatar{
			display: inline-block;
			width: 40px;
			height: 40px;
			animation: spin 20s infinite linear;
			transform-origin: 50% 120px;
		}
		.box5 .avatar img{
			width: 100%;
			border-radius: 50%;
			animation: spin-reverse 20s infinite linear;
		}
		/*沿环形路径平移的动画2*/
		@keyframes spin-one{ 
			from{
				transform: rotate(0turn) translateY(-120px) translateY(50%) rotate(1turn);
			}
			to{
				transform: rotate(1turn) translateY(-120px) translateY(50%) rotate(0turn);
			}
		 }
		.box6{
			position: relative;
			width: 240px;
			line-height: 240px;
			padding: 10px;
			border-radius: 100%;
			background: #62a;
		}
		.box6>img{
			width: 40px;
			height: 40px;
			vertical-align: middle;
			border-radius: 50%;
			animation: spin-one 20s infinite linear;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="ball"></div>
		<div class="ball ball2"></div>
		<div class="ball ball1"></div>
		<div class="ball ball3"></div>
		<div class="ball"></div>
		<div class="ball ball2"></div>
		<div class="ball ball1"></div>
	</div>

	<div class="box2">闪烁文字</div>

	<div class="box3"><h1>CSS is awesome!</h1></div>

	<div class="box4"></div>
	
	<div class="container">
		<div class="box5">
			<div class="avatar"><img src="images/head_120.png" alt=""></div>
		</div>
		<div class="box6"><img src="images/head_120.png" alt=""></div>
	</div>
</body>
</html>