<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三章-形状</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font: bold 24px "微软雅黑";
			color: rgba(0,0,0,.5);
			background: url(images/bg1.jpg);
		}
		div{
			display: inline-block;
			margin: 30px;
			width: 160px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			/*box-shadow: 0 0 20px rgba(0,0,0,.3) inset;*/
			border-bottom: .2em solid rgba(0,0,0,.5);
		}
		/*圆角矩形*/
		.box1{
			border-radius: .6em;
			background: #C3C3C3;
		}
		/*圆角矩形2*/
		.box2{
			border-radius: 30% / 100%;
			background: #98C5EC;
		}
		/*圆角矩形3*/
		.box3{
			border-radius: 50% 10% / 100% 10%;
			background: #FFAEC9;
		}
		/*圆角矩形4*/
		.box4{
			width: 80px;
			border-radius: 40% 40% 20% 20% / 100% 100% 20% 20%;
			background: #A6D37E;
		}
		/*圆角矩形5*/
		.box5{
			width: 60px;
			border-radius: 50% / 5% 5% 100% 100%;
			background: #FFD978;
		}
		/*平行四边形*/
		.box6{
			position: relative;
			width: 120px;
			border: none;
			color: #fff;
		}
		.box6::before{
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background: #58a;
			opacity: 0.6;
			transform: skew(-45deg);
			/*transform: rotate(-45deg);*/
		}
		/*菱形图像*/
		.box7{
			width: 150px;
			height: 150px;
			transform: rotate(45deg);
			overflow: hidden;
			border: none;
		}
		.box7 img{
			max-width: 100%;
			transform: rotate(-45deg) scale(1.42);
		}
		.box8{
			width: 150px;
			height: 150px;
			overflow: hidden;
			border: none;
		}
		.box8 img{
			-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		}
		.box8 img.rect{
			-webkit-clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
		}
		/*使用线性渐变来实现切角效果*/
		.text{
			width: 160px;
			height: 110px;
			font-size: 12px;
			text-align: left;
			padding: 20px;
			color: #fff;
			line-height: 1.5em;
			border: none;
			background: #58a;
		}
		.box9{
			background: linear-gradient(-45deg,transparent 15px,#58a 0);
		}
		.box10{
			background: linear-gradient(-45deg,transparent 15px,#58a 0) right,
						linear-gradient(45deg,transparent 15px,#58a 0) left;
			background-size: 50% 100%;
			background-repeat: no-repeat;
		}
		/*使用径向渐变实现弧形切角效果*/
		.box11{
			background: #58a;
			background: radial-gradient(circle at top left,transparent 15px,#58a 0) top left;
		}
		.box12{
			background: #58a;
			background: radial-gradient(circle at top left,transparent 15px,#58a 0) top left,
						radial-gradient(circle at top right,transparent 15px,#58a 0) top right,
						radial-gradient(circle at bottom right,transparent 15px,#58a 0) bottom right,
						radial-gradient(circle at bottom left,transparent 15px,#58a 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
		/*使用border-image配合svg来实现切角*/
		.box13{
			padding: 0;
			border: 20px solid #58a;
			border-image: 1 url('data:image/svg+xml,\
				<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
				<polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
			background: #58a;
			background-clip: padding-box;
		}
		/*使用3D旋转来实现梯形*/
		.box14{
			position: relative;
			padding: 0 1em;
			border: none;
		}
		.box14::before{
			content: '';
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			z-index: -1;
			border: 1px solid rgba(0,0,0,.4);
			border-radius: .5em .5em 0 0;
			background: #58a;
			transform: scaleY(1.3) perspective(.5em) rotateX(3deg);
			transform-origin: bottom;
		}
		.box15{padding-left: 0;}
		.box15::before{transform-origin: bottom left;}
		.box16{padding-right: 0;}
		.box16::before{transform-origin: bottom right;}
		/*使用渐变实现饼图*/
		@keyframes spin{to{transform: rotate(.5turn);}}
		@keyframes bg{50%{background: #655}}
		.box17{
			width: 100px;height: 100px;
			border: none;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(90deg,transparent 50%,#655 0);
		}
		.box17::before{
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: left;
			animation: spin 10s linear infinite,bg 20s step-end infinite;
		}
		.box18{
			position: relative;
			color: #fff;
		}
		.box18::before{
			animation-play-state: paused;
			animation-delay: inherit;
		}
		.box18 span{
			position: absolute;
			top: 0;left: 0;bottom: 0;right: 0;
			line-height: 100px;
			margin: auto;
			z-index: 2;
		}
		/*使用svg来实现饼图*/
		svg{
			width: 100px; height: 100px;
			margin: 30px;
			transform: rotate(-90deg);
			background: yellowgreen;
			border-radius: 50%;
		}
		circle{
			fill: yellowgreen;
			stroke: #655;
			stroke-width:32px;
			stroke-dasharray: 38 100; /* 2*pi*16~=100 */
		}
	</style>
</head>
<body>
	<div class="box1">Button</div>
	<div class="box2">Call</div>
	<div class="box3">Stars</div>
	<div class="box4">Y</div>
	<div class="box5">N</div>
	<div class="box6">Click</div><br>

	<div class="box7">
		<img src="images/pro_1.jpg" alt="">
	</div>
	<div class="box8">
		<img src="images/pro_1.jpg" alt="">
	</div>
	<div class="box8">
		<img src="images/pro_1.jpg" alt="" class="rect">
	</div><br>

	<div class="text box9">Progress is not created by contented people.</div>
	<div class="text box10">Progress is not created by contented people.</div>
	<div class="text box11">Progress is not created by contented people.</div>
	<div class="text box12">Progress is not created by contented people.</div>
	<div class="text box13">Progress is not created by contented people.</div>
	<div class="box14">TRAPEZOID</div>
	<div class="box14 box15">TRAPEZOID</div>
	<div class="box14 box16">TRAPEZOID</div><br>
	
	<div class="box17"></div>
	<div class="box17 box18" style="animation-delay: -4s;"><span>20%</span></div>
	<div class="box17 box18" style="animation-delay: -12s;"><span>60%</span></div>
	<svg viewbox="0 0 32 32">
		<circle r="16" cx="16" cy="16"/>
	</svg>
</body>
</html>