<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二章-背景与边框</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font: bold 14px "微软雅黑";
			background: url(images/bg1.jpg);
		}
		div{
			display: inline-block;
			margin: 30px;
			width: 300px;
			height: 200px;
		}
		/*无法实现半透明边框*/
		.box1{
			border: 10px solid hsla(0,0%,100%,.5);
			background: #fff;
		}
		/*完美实现半透明边框*/
		.box2{
			border: 10px solid hsla(0,0%,100%,.5);
			background: #fff;
			background-clip: padding-box;
		}
		/*使用box-shadow来模拟外边框(仅限于实线边框)*/
		.box3{
			background: yellowgreen;
			box-shadow: 0 0 0 10px #655,0 0 0 15px deeppink;
		}
		/*使用outline(描边)来实现双重边框*/
		.box4{
			background: yellowgreen;
			border: 10px solid #655;
			outline: 5px solid deeppink;
		}
		/*使用outline(描边)来实现简单缝边效果*/
		.box5{
			background: #655;
			padding: 10px;
			border-radius: 1em;
			outline: 2px dashed #fff;
			outline-offset: -10px;
		}
		/*使用background-position的扩展语法*/
		.box6{
			background: url(images/qr.png) no-repeat #fff;
			background-position: right 20px bottom 10px;
		}
		/*使用background-origin*/
		.box7{
			padding: 10px;
			background: url(images/qr.png) no-repeat #fff;
			background-position: right bottom;
			background-origin: content-box;
		}
		/*使用calc函数*/
		.box8{
			background: url(images/qr.png) no-repeat #fff;
			background-position: calc(100% - 20px) calc(100% - 10px);
		}
		/*使用border*/
		.box9{
			border-right: 20px solid transparent;
			border-bottom: 10px solid transparent;
			background: url(images/qr.png) no-repeat #fff;
			background-position: 100% 100%;
		}
		/*使用outline和box-shadow实现边框内圆角*/
		.box10{
			background: tan;
			border-radius: .8em;
			padding: 1em;
			box-shadow: 0 0 0 .4em #655;
			outline: .6em solid #655;
		}
		/*使用背景渐变来实现等宽水平条纹背景*/
		.box11{
			background: linear-gradient(#fb3 50%, #58a 50%);
			background-size: 100% 40px;
		}
		/*使用背景渐变来实现等宽垂直条纹背景*/
		.box12{
			background: linear-gradient(90deg,#fb3 50%, #58a 50%);
			background-size: 40px 100%;
		}
		/*使用背景渐变来实现等宽斜向条纹背景*/
		.box13{
			background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			background-size: 56px 56px;
		}
		/*使用重复性渐变来实现等宽斜向条纹背景*/
		.box14{
			background: repeating-linear-gradient(45deg,#fb3, #fb3 20px, #58a 0, #58a 40px);
		}
		/*使用重复性渐变来实现等宽斜向同色系条纹背景*/
		.box15{
			background: #58a;
			background-image: repeating-linear-gradient(30deg,
			hsla(0,0%,100%,.1),hsla(0,0%,100%,.1) 15px,
			transparent 0, transparent 30px);
		}
		/*使用重复性渐变实现网格背景图案*/
		.box16{
			background: #fff;
			background-image: linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),
			                  linear-gradient(rgba(200,0,0,.5) 50%,transparent 0);
			background-size: 40px 40px;
		}
		/*网格线条的粗细固定，格子大小可以调整的网格背景*/
		.box17{
			background: #58a;
			background-image: linear-gradient(90deg,#fff 2px,transparent 0),
			                  linear-gradient(#fff 2px,transparent 0),
			                  linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
			                  linear-gradient(90deg,hsla(0,0%,100%,.3) 1px,transparent 0);
			background-size: 40px 40px,40px 40px,10px 10px,10px 10px;
		}
		/*实现围棋的背景图案*/
		.box18{
			background: #fff;
			background-image: linear-gradient(45deg,#333 25%,transparent 0,transparent 75%,#333 0),
							  linear-gradient(45deg,#333 25%,transparent 0,transparent 75%,#333 0);
			background-size: 40px 40px;
			background-position: 0 0,20px 20px;
		}
		/*使用径向渐变实现波点背景图案*/
		.box19{
			background: #655;
			background-image: radial-gradient(tan 35%,transparent 0),
							  radial-gradient(tan 35%,transparent 0);
			background-size: 40px 40px;
			background-position: 0 0,20px 20px;
		}
		/*伪随机背景*/
		.box20{
			width: 650px;
			background: hsl(20,40%,90%);
			background-image: linear-gradient(90deg,#fb3 11px,transparent 0),
							  linear-gradient(90deg,#ab4 23px,transparent 0),
							  linear-gradient(90deg,#655 41px,transparent 0);
			background-size: 41px 100%,61px 100%,83px 100%;
		}
		/*使用border-image生成的图像边框不连续*/
		.box21{
			width: 300px;
			height: 200px;
			padding: 1em;
			background: #fff;
			border: 14px solid transparent;
			border-image: 14 url(images/border.jpg) stretch;
		}
		/*使用双层背景来实现连续的图像边框*/
		.box22{
			width: 300px;
			height: 200px;
			padding: 1em;
			border: 1em solid transparent;
			background: linear-gradient(#fff,#fff),url(images/border.jpg);
			background-size: cover;
			background-clip: padding-box,border-box;
			background-origin: border-box;
		}
		/*使用双层背景来实现信封边框*/
		.box23{
			padding: 1em;
			border: 1em solid transparent;
			background: linear-gradient(#fff,#fff) padding-box,
						repeating-linear-gradient(-45deg,red 0,red 12.5%,transparent 0,transparent 25%,#58a 0,#58a 37.5%,transparent 0,transparent 50%) 0 / 4em 4em;
		}
		/*使用双层背景实现蚂蚁行军效果*/
		@keyframes ants{to{background-position: 100%;}}
		.box24{
			padding:1em;
			border: 1px solid transparent;
			background: linear-gradient(#fff,#fff) padding-box,
						repeating-linear-gradient(-45deg,black 0,black 25%,white 0,white 50%) 0 / .6em .6em;
			animation: ants 12s linear infinite;
		}
	</style>
</head>
<body>
	<div class="box1">border设置为半透明没有效果</div>
	<div class="box2">background-clip实现半透明边框</div>
	<div class="box3">box-shadow实现多重边框</div>
	<div class="box4">outline实现双重边框</div>
	<div class="box5">outline实现缝边效果</div>
	<div class="box6">background-position</div>
	<div class="box7">background-origin</div>
	<div class="box8">calc</div>
	<div class="box9">border</div>
	<div class="box10">outline+box-shadow内圆角</div>
	<div class="box11">linear-gradient</div>
	<div class="box12">linear-gradient</div>
	<div class="box13">linear-gradient</div>
	<div class="box14">repeating-linear-gradient</div>
	<div class="box15">repeating-linear-gradient</div>
	<div class="box16">repeating-linear-gradient</div>
	<div class="box17">repeating-linear-gradient</div>
	<div class="box18">repeating-linear-gradient</div>
	<div class="box19">radial-gradient</div>
	<div class="box20">linear-gradient伪随机背景</div>
	<div class="box21">border-image实现的图像边框不连续</div>
	<div class="box22">双层background实现连续的图像边框</div>
	<div class="box23">双层background实现信封</div>
	<div class="box24">双层background实现蚂蚁行军</div>
</body>
</html>