<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第五章-字体排印</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font: normal 14px "微软雅黑";
			color: rgba(255,255,255,.8);
			background: url(images/bg1.jpg);
		}
		div,pre{
			display: inline-block;
			height: 120px;
			padding: 20px;
			margin: 30px;
			vertical-align: middle;
		}
		/*连字符断行*/
		.box1{
			width: 160px;
			background: #58a;
			text-align: justify;
			/*hyphens: auto;	不支持*/
		}
		/*插入换行*/
		.box2{
			width: 200px;
			text-align: left;
			background: #68a;
		}
		.box2 dl dt,.box2 dl dd{display: inline;margin: 0;}
		.box2 dd + dt:before{
			content: '\A';
			white-space: pre;
		}
		.box2 dd + dd:before{
			content: ',';
			margin-left: -.25em;
			font-weight: normal;
		}
		/*文本行的斑马条纹效果*/
		.box3{
			width: 160px;
			line-height: 1.5;
			text-align: left;
			tab-size:2;
			white-space: pre;
			background: #fb3;
			background-size: auto 3em;
			background-origin: content-box;
			background-image: linear-gradient(rgba(0,0,0,.5) 50%,transparent 0);
		}
		/*华丽的&符号*/
		@font-face{
			font-family: Ampersand;
			src: local('Curlz MT'),
				 local('SketchFlow Print');		/*导入本地字体*/
			unicode-range: U+26;				/*字体只会作用在&符号上*/
		}
		.box4{
			font-size: 24px;
			font-family: Ampersand, Helvetica, sans-serif;
			background: yellowgreen;
		}
		/*自定义文字下划线*/
		.box5{
			width: 160px;
			font-size: 14px;
			text-align: left;
			color: #333;
			background: #fff;
			text-shadow: .06em 0 #fff,-.06em 0 #fff;
		}
		.box5 span.solid{
			background: linear-gradient(red,red) no-repeat;
			background-size: 100% 1px;
			background-position: 0 1.15em;
		}
		.box5 span.dashed{
			background: linear-gradient(90deg,red 66%,transparent 0) repeat-x;
			background-size: .4em 1px;
			background-position: 0 1.15em;
		}
		/*凸版印刷文字效果*/
		.box6{
			width: 200px;
			font-size: 16px;
			color: hsl(210,13%,30%);
			background: hsl(210,13%,60%);
			text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
		}
		.box7{
			width: 200px;
			font-size: 16px;
			color: hsl(210,13%,80%);
			background: hsl(210,13%,50%);
			text-shadow: 0 2px 2px black;
		}
		/*空心字效果*/
		.box8{
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			background: yellowgreen;
			text-shadow: 1px 1px black,-1px -1px black,1px -1px black,-1px 1px black;
		}
		/*发光字效果*/
		.box9,.box10{
			font-size: 30px;
			font-weight: bold;
			color: #ffc;
			background: #203;
		}
		.box9:hover{text-shadow: 0 0 .1em,0 0 .3em;}
		.box10:hover{text-shadow: 0 0 .1em #fff,0 0 .3em #fff;color: transparent;}
		/*文字凸起效果*/
		.box11{
			font-size: 30px;
			color: #fff;
			background: #58a;
			text-shadow: 0 1px hsl(0,0%,85%),
						 0 2px hsl(0,0%,80%),
						 0 3px hsl(0,0%,75%),
						 0 4px hsl(0,0%,70%),
						 0 5px hsl(0,0%,65%),
						 0 5px 10px #000;
		}
		/*复古标志牌文字*/
		.box12{
			font-size: 30px;
			font-weight: bolder;
			color: #fff;
			background: hsl(0,50%,45%);
			text-shadow: 1px 1px #000,2px 2px #000,3px 3px #000,4px 4px #000,
						 5px 5px #000,6px 6px #000,7px 7px #000,8px 8px #000;
		}
	</style>
</head>
<body>
	<div class="box1">"The only way to get rid of a temptation is to yield to it,and your soul grows sick with langing for the things it has forbidden to itself"</div>

	<div class="box2">
		<dl>
			<dt>Name:</dt>
			<dd>Lea Verou</dd>
			<dd>Sun</dd>
			<dd>Dark</dd>
			<dt>Email:</dt>
			<dd>lea@verou.com</dd>
			<dt>Location:</dt>
			<dd>Earth</dd>
		</dl>
	</div>

	<div class="box3">while(true){
		var d = new date();
		if(d.getDate()==1){
			alert("TROLOLOL");
		}
	}
	</div>

	<div class="box4">HTML &amp; CSS</div>

	<div class="box5">"The only way to <span class="solid">get rid of a temptation</span> is to yield to it and your soul grows sick with langing for the things <span class="dashed">it has forbidden to itself</span>"</div>

	<div class="box6">The only way to get rid of a temptation is to yield to it</div>
	<div class="box7">The only way to get rid of a temptation is to yield to it</div>
	<div class="box8">CSS</div>
	<div class="box9">Glow</div>
	<div class="box10">Dizzy</div>
	<div class="box11">CSS3D</div>
	<div class="box12">RETRO</div>
</body>
</html>