<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第四章-视觉效果</title>
	<style>
		body{
			margin: 0;
			text-align: center;
			font: bold 16px "微软雅黑";
			color: rgba(0,0,0,.5);
			background: url(images/bg1.jpg);
		}
		div{
			display: inline-block;
			margin: 30px;
			width: 150px;
			height: 150px;
			text-align: center;
			line-height: 2em;
			vertical-align: middle;
		}
		/*单侧投影-将box-shadow的第四个参数扩张半径设为负数*/
		.box1{
			background: #fb3;
			box-shadow: 0 7px 4px -4px #333;
		}
		/*邻边投影*/
		.box2{
			background: #fb3;
			box-shadow: 7px 7px 10px -5px #333;
		}
		/*双侧投影*/
		.box3{
			background: #fb3;
			box-shadow: 6px 0 5px -5px #333,-6px 0 5px -5px #333;
		}
		/*不规则投影*/
		.box4{
			width: 130px;
			height: 130px;
			border: 10px dotted #fb3;
			filter: drop-shadow(2px 2px 5px #333);
		}
		.box5{
			background: linear-gradient(-45deg,transparent 15px,#fb3 0);
			filter: drop-shadow(2px 2px 5px #333);
		}
		/*滤镜染色效果*/
		.box6 img{
			width: 100%;
			vertical-align: middle;
			transition: 1s filter;
			filter: sepia(1) saturate(3) hue-rotate(185deg);
		}
		.box6 img:hover{filter: none;}
		/*混合模式染色效果*/
		.box7{background-color: hsl(335,100%,50%);}
		.box7 img{width: 100%;mix-blend-mode: luminosity;}
		.box8{
			background: hsl(335,100%,50%) url(images/head_120.png);
			background-size: cover;
			background-blend-mode: luminosity;
			transition: 1s background-color;
		}
		.box8:hover{background-color: transparent;}
		/*毛玻璃效果*/
		.box9{
			position: relative;
			z-index: 0;			/*不能设置为负数，否则会出现元素无法选中*/
			display: block;
			width: 768px;
			height: 432px;
			margin: 0 auto;
			overflow: hidden;
			background: url(images/ab01.jpg) 0 / cover;
			background-attachment: fixed; 
		}
		.box9 .text{
			position: relative;
			width: 450px; height: 200px;
			padding: 50px; margin: 66px auto;
			text-align: left; line-height: 3;
			font-family: "Lucida Calligraphy"; color: #333;
			border-radius: .5em;
			background: hsla(0,0%,100%,.2);
			overflow: hidden;
		}
		.box9 .text:before{
			content: '';
			position: absolute;
			z-index: -1;
			top: 0; left: 0; bottom: 0; right: 0;
			margin: -20px;
			filter: blur(20px);
			background: url(images/ab01.jpg) 0 / cover;
			background-attachment: fixed;
			/*background-color: red;*/
		}
		/*45度折角效果*/
		.box10{
			background: #58a;
			background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5)) no-repeat 100% 0 / 2em 2em,
			            linear-gradient(-135deg,transparent 1.5em,#58a 0);
		}
		/*其他角度折角效果*/
		.box11{
			position: relative;
			border-radius: .5em;
			background: #58a;
			background: linear-gradient(-150deg,transparent 1.5em,#58a 0);
		}
		.box11:before{
			content: '';
			position: absolute;
			top: 0; right: 0;
			width: 1.73em;		/*通过勾股定理来计算出三角形的宽高*/
			height: 3em;
			background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5)) no-repeat top right;
			transform: translateY(-1.3em) rotate(-30deg);
			transform-origin: bottom right;
			border-bottom-left-radius: inherit;
			box-shadow: -.2em .2em .2em -.1em rgba(0,0,0,.3);
		}
	</style>
</head>
<body>
	<div class="box1">单侧投影</div>
	<div class="box2">邻边投影</div>
	<div class="box3">双侧投影</div>
	<div class="box4">不规则投影</div>
	<div class="box5">不规则投影</div>
	<div class="box6"><img src="images/head_120.png" alt=""></div>
	<div class="box7"><img src="images/head_120.png" alt=""></div>
	<div class="box8"></div>
	<div class="box9">
		<div class="text">" The only way to get rid of a temptation is to yield to it,and your soul grows sick with langing for the things it has forbidden to itself "</div>
	</div>
	<div class="box10"></div>
	<div class="box11"></div>
</body>
</html>